[gd_scene load_steps=3 format=3 uid="uid://cu5xx18rkgnol"]

[ext_resource type="Script" uid="uid://25j4ika2o8ap" path="res://entities/health/health_controller.gd" id="1_uxdrn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uxdrn"]
radius = 30.0

[node name="Health" type="Node2D"]
script = ExtResource("1_uxdrn")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_uxdrn")
