[gd_scene load_steps=10 format=3 uid="uid://x88a7460y3x3"]

[ext_resource type="PackedScene" uid="uid://b5ojur7k7urdw" path="res://entities/paddle/paddle_hitbox.tscn" id="1_46lrs"]
[ext_resource type="Script" uid="uid://c6prci5yjifo0" path="res://entities/ball/ball_visitor.gd" id="2_atnhs"]
[ext_resource type="Resource" uid="uid://dnsce50mrw7cc" path="res://resources/ball_visitors/target_random_paddle.tres" id="3_my7su"]
[ext_resource type="Resource" uid="uid://bfejey3di1cwl" path="res://resources/ball_visitors/slow_speed.tres" id="4_5nyxm"]
[ext_resource type="Resource" uid="uid://c4niatfti5w83" path="res://resources/ball_visitors/fast_speed.tres" id="4_vwoo2"]
[ext_resource type="Resource" uid="uid://d2revy4d8pb12" path="res://resources/ball_visitors/normal_speed.tres" id="5_a2gor"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vwoo2"]
radius = 60.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fk22a"]
radius = 100.0

[sub_resource type="CircleShape2D" id="CircleShape2D_nnd5b"]
radius = 130.0

[node name="Default" type="Node2D"]

[node name="Inner" parent="." instance=ExtResource("1_46lrs")]
on_hit_ball = Array[ExtResource("2_atnhs")]([ExtResource("3_my7su"), ExtResource("4_5nyxm")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inner"]
shape = SubResource("CircleShape2D_vwoo2")
debug_color = Color(0.298039, 0.686275, 0.313726, 0.419608)

[node name="Middle" parent="." instance=ExtResource("1_46lrs")]
on_hit_ball = Array[ExtResource("2_atnhs")]([ExtResource("3_my7su"), ExtResource("5_a2gor")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="Middle"]
shape = SubResource("CircleShape2D_fk22a")
debug_color = Color(1, 0.921569, 0.231373, 0.419608)

[node name="Outer" parent="." instance=ExtResource("1_46lrs")]
on_hit_ball = Array[ExtResource("2_atnhs")]([ExtResource("3_my7su"), ExtResource("4_vwoo2")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="Outer"]
shape = SubResource("CircleShape2D_nnd5b")
debug_color = Color(0.956863, 0.262745, 0.211765, 0.419608)
