[gd_scene load_steps=4 format=3 uid="uid://8ffchtq6v2ih"]

[ext_resource type="Script" uid="uid://b6nbgdsbwpqgr" path="res://game/game.gd" id="1_l1rk1"]
[ext_resource type="PackedScene" uid="uid://dh607qldgmjgn" path="res://levels/title_screen/title_screen.tscn" id="2_vasa2"]
[ext_resource type="PackedScene" uid="uid://bpqew3gmdvmho" path="res://entities/player/player.tscn" id="3_h7iqs"]

[node name="Game" type="Node2D"]
script = ExtResource("1_l1rk1")

[node name="TitleScreen" parent="." node_paths=PackedStringArray("player1") instance=ExtResource("2_vasa2")]
player1 = NodePath("../Player1")

[node name="Player1" parent="." instance=ExtResource("3_h7iqs")]
