[gd_scene load_steps=3 format=3 uid="uid://hb8fv5mtlooe"]

[sub_resource type="Gradient" id="Gradient_bj0g7"]
offsets = PackedFloat32Array(0, 0.112621, 0.565049, 1)
colors = PackedColorArray(0.882353, 0.960784, 0.996078, 1, 0.309804, 0.764706, 0.968627, 1, 0.309804, 0.764706, 0.968627, 1, 0.0823529, 0.396078, 0.752941, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_on8us"]
gradient = SubResource("Gradient_bj0g7")
use_hdr = true
fill_from = Vector2(0.5, 1)
fill_to = Vector2(0.5, 0)
metadata/_snap_enabled = true

[node name="Sky" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Linear" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_on8us")
