[gd_scene load_steps=7 format=3 uid="uid://dbi6g53tex08a"]

[ext_resource type="PackedScene" uid="uid://dghq8stxw47f2" path="res://entities/paddle/paddle.tscn" id="1_3dq2x"]
[ext_resource type="Script" uid="uid://e4dn1qb1w3ct" path="res://levels/practice/practice_dummy.gd" id="1_xff21"]
[ext_resource type="Script" uid="uid://kqfyrs15oaxb" path="res://entities/ability/ability.gd" id="2_l6b12"]
[ext_resource type="PackedScene" uid="uid://cu5xx18rkgnol" path="res://entities/health/health_controller.tscn" id="4_ite2a"]
[ext_resource type="Resource" uid="uid://ds6rnon0tkm04" path="res://resources/abilities/practice_dummy/practice_dummy.tres" id="6_8yw6t"]
[ext_resource type="PackedScene" uid="uid://d4nrff0rnv8n7" path="res://entities/ability/ability_controller.tscn" id="6_dao1s"]

[node name="PracticeDummy" type="Node2D"]
script = ExtResource("1_xff21")

[node name="Paddle" parent="." instance=ExtResource("1_3dq2x")]
abilities = Array[ExtResource("2_l6b12")]([ExtResource("6_8yw6t")])

[node name="Health" parent="." instance=ExtResource("4_ite2a")]

[node name="AbilityController" parent="." instance=ExtResource("6_dao1s")]
abilities = Array[ExtResource("2_l6b12")]([ExtResource("6_8yw6t")])
