[gd_scene load_steps=5 format=3 uid="uid://d1fj41qciff6o"]

[ext_resource type="PackedScene" uid="uid://b5ojur7k7urdw" path="res://entities/paddle/paddle_hitbox.tscn" id="1_sidfb"]
[ext_resource type="Script" uid="uid://boxv8r0ghnp21" path="res://resources/visitor.gd" id="2_41tmw"]
[ext_resource type="Resource" uid="uid://dnsce50mrw7cc" path="res://resources/ball_visitors/target_random_paddle.tres" id="3_wu8m4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sidfb"]
radius = 20.0

[node name="PracticeDummyHitbox" type="Node2D"]

[node name="Hitbox" parent="." instance=ExtResource("1_sidfb")]
on_hit_ball = Array[ExtResource("2_41tmw")]([ExtResource("3_wu8m4")])
auto_hit = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_sidfb")
