[gd_scene load_steps=7 format=3 uid="uid://x88a7460y3x3"]

[ext_resource type="PackedScene" uid="uid://b5ojur7k7urdw" path="res://entities/paddle_hitbox/paddle_hitbox.tscn" id="1_uqtqc"]
[ext_resource type="Script" uid="uid://boxv8r0ghnp21" path="res://resources/visitor.gd" id="2_ar8w7"]
[ext_resource type="Resource" uid="uid://bfejey3di1cwl" path="res://resources/ball_visitors/speed_down.tres" id="3_2n8cq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vwoo2"]
radius = 80.0

[sub_resource type="CircleShape2D" id="CircleShape2D_nnd5b"]
radius = 180.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fk22a"]
radius = 155.0

[node name="Default" type="Node2D"]

[node name="Inner" parent="." instance=ExtResource("1_uqtqc")]
on_hit_ball = Array[ExtResource("2_ar8w7")]([ExtResource("3_2n8cq")])
color = Color(0.772549, 0.882353, 0.647059, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inner"]
shape = SubResource("CircleShape2D_vwoo2")
debug_color = Color(0.298039, 0.686275, 0.313726, 0.419608)

[node name="Outer" parent="." instance=ExtResource("1_uqtqc")]
color = Color(0.937255, 0.603922, 0.603922, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Outer"]
shape = SubResource("CircleShape2D_nnd5b")
debug_color = Color(0.956863, 0.262745, 0.211765, 0.419608)

[node name="Middle" parent="." instance=ExtResource("1_uqtqc")]
color = Color(1, 0.8, 0.501961, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Middle"]
shape = SubResource("CircleShape2D_fk22a")
debug_color = Color(1, 0.921569, 0.231373, 0.419608)
